*
    margin: 0
    padding: 0

main 
    display: flex
    flex-direction: row
    justify-content: space-between

.statistics
    display: flex
    flex-direction: column
    width: 350px
    margin-left: 26px
    background-color: #fff
    height: calc(100vh - 85px)
    width: 50%
    .statistics_main
        margin-left: 20px
        margin-top: 38px
        display: flex
        flex-direction: column
        .statistics_main_item
            display: flex
            flex-direction: row
            align-items: center
            padding-bottom: 10px
            h4
                font-size: 24px
                color: #808080
            span
                font-size: 24px
                color: #1a2740
                padding-left: 24px
                font-weight: bolder
            &:nth-of-type(3)
                padding-bottom: 20px
    .statistics_best
        margin-top: 40px
        margin-left: 20px
        .statistics_best_header
            margin-bottom: 20px
            h4
                font-size: 24px
                color: #1a2740
            span
                font-size: 24px
                color: #808080
        .statistics_best_item
            display: flex
            flex-direction: row
            align-items: center
            padding-bottom: 10px
            h4
                font-size: 24px
                color: #808080
            span
                font-size: 24px
                color: #1a2740
                padding-left: 15px
                font-weight: bolder

.achievements
    display: flex
    flex-direction: column
    height: calc(100vh - 85px)
    overflow: auto
    width: 95%
    h3
        font-size: 24px
        color: #545969
        padding-left: 50px
        padding-top: 29px
    .achievements_item
        display: flex
        flex-direction: row
        margin-left: 50px
        margin-right: 25px
        margin-top: 30px
        background-color: #fff
        box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.69)
        // height: 160px
        width: 600px
        .achievements_item_img
            width: 50px
            height: 50px
            border-radius: 50%
            margin-left: 8px
            margin-top: 8px
            margin-right: 7px
        &:nth-of-type(2n+1)
            .achievements_item_img
                background-color: #23adb2
        &:nth-of-type(2n)
            .achievements_item_img
                background-color: #f7d9b9
        .achievements_item_content
            width: 550px
            display: flex
            flex-direction: column
            h4
                font-size: 18px
                color: #1A2740
                &:nth-of-type(1)
                    padding-top: 9px
                &:nth-of-type(2)
                    padding-top: 15px
                    
            p
                font-size: 16px
                color: #1A2740
                margin-right: 10px
            span
                font-size: 16px
                color: #b1b2b7
                margin-left: 350px
                margin-top: 10px
                margin-bottom: 10px
        &:nth-of-type(10)
            margin-bottom: 30px

.indicators
    display: flex
    flex-direction: column
    height: calc(100vh - 85px)
    overflow: auto
    width: 100%
    h3
        font-size: 24px
        color: #545969
        padding-left: 50px
        padding-top: 29px
    .indicators_item
        display: flex
        flex-direction: column
        margin-left: 50px
        margin-right: 18px
        background-color: #fff
        margin-top: 30px
        box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.69)
        width: 580px
        h4
            padding-left: 15px
            padding-top: 11px
            padding-bottom: 30px
            color:#1A2740
            font-size: 16px
        img
            width: 480px
            padding-left: 30px
        span
                font-size: 16px
                color: #b1b2b7
                margin-left: 500px
                margin-top: 10px
                margin-bottom: 10px
        .quality_chart
            width: 480px
        &:nth-of-type(4)
            margin-bottom: 30px
        
